<?xml version="1.0" encoding="utf-8"?>
<com.task.flickrflipper.view.GalleryItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bookmark_icon"
            android:padding="10dp"
            android:src="@drawable/ic_done"
            android:layout_gravity="right|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/meta_data_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/owner_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/size_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</com.task.flickrflipper.view.GalleryItemLayout>